[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc


;=====================|   MEASURES   |=====================


[MeasureTotal]
Measure=NetTotal


;=====================|   BACKGROUND   |=====================


[Background]
Meter=Image
ImageName=#@#Images/bg.png
W=100
H=100
AntiAlias=1


;=====================|   DISPLAY   |=====================


[Graph]
Meter=Line
MeasureName=MeasureTotal
X=15
Y=35
W=70
H=30
LineColor=#ObjectShadowColor#
SolidColor=FFFFFF00
AutoScale=1
AntiAlias=1


[Value]
Meter=String
MeasureName=MeasureTotal
FontFace=Century Gothic
FontSize=12
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=50
Y=50
AntiAlias=1
Autoscale=1


;=====================|   END   |=====================