[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc


Width=150


;=====================|   MEASURES   |=====================


[MeasureDownload]
Measure=NetIn


[MeasureUpload]
Measure=NetOut


;=====================|   BACKGROUND   |=====================


[LeftSide1]
;Meter=Image
ImageName=#@#Images/1.png
W=50
H=50
AntiAlias=1


[LeftSide3]
Meter=Image
ImageName=#@#Images/3.png
W=50
H=50
AntiAlias=1


[Background]
Meter=Image
X=50
Y=0
W=#Width#
H=50
SolidColor=#BackgroundColor#


[RightSide4]
Meter=Image
ImageName=#@#Images/4.png
X=(#Width#+50)
Y=0
W=50
H=50
AntiAlias=1


[RightSide2]
;Meter=Image
ImageName=#@#Images/2.png
X=(#Width#+50)
Y=0
W=50
H=50
AntiAlias=1


;=====================|   DISPLAY   |=====================


[DownloadLabel]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
StringCase=Upper
X=55
Y=5
AntiAlias=1
Text="download"


[DownloadValue]
Meter=String
MeasureName=MeasureDownload
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=Right
X=194
Y=5
AntiAlias=1
Autoscale=1


[UploadLabel]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
StringCase=Upper
X=55
Y=25
AntiAlias=1
Text="upload"


[UploadValue]
Meter=String
MeasureName=MeasureUpload
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=Right
X=194
Y=25
AntiAlias=1
Autoscale=1


;=====================|   END   |=====================