[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc


Width=160


;=====================|   MEASURES   |=====================


;---------------------{   TIME AND DATE   }---------------------


[MeasureTime]
Measure=Time
Format=%#H:%M


[MeasureDate]
Measure=Time
Format=%A, %b %#d


;---------------------{   WIFI   }---------------------


[MeasureWiFiSSID]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
WiFiIntfID=0


[MeasureWiFiQuality]
Measure=Plugin
Plugin=WifiStatus.dll
WiFiInfoType=Quality


[MeasureWiFiIfConnected]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
IfBelowValue=0
IfBelowAction=[!SetOption WiFiInfo Text "not available"]
IfAboveValue=0
IfAboveAction=[!SetOption WiFiInfo Text "%1, %2%"]


;---------------------{   BATTERY   }---------------------


[MeasureBatteryPercentage]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent


[MeasureBatteryLifetime]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
Format=%#H:%M


[MeasureBatteryStatus]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status
Substitute="0":"no battery","1":"charging","2":"critical","3":"low","4":"high"


[MeasureBatteryIfPlugged]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
Substitute="0":"empty","1":"plugged"


;---------------------{   SOUND   }---------------------


[MeasureSound]
Measure=Plugin
Plugin=Win7AudioPlugin


[MeasureSoundPercentage]
Measure=Calc
Formula=MeasureSound


;=====================|   BACKGROUND   |=====================


[LeftSide]
Meter=Image
ImageName=#@#Images/1.png
X=0
Y=50
W=30
H=30


[Background]
Meter=Image
X=30
Y=50
W=#Width#
H=30
SolidColor=#BackgroundColor#


[InfoBackgroundWiFi]
Meter=Image
X=40
Y=10
W=(#Width#-20)
H=30
SolidColor=#BackgroundColor#
Group=WiFi
Hidden=1


[InfoBackgroundBattery]
Meter=Image
X=40
Y=10
W=(#Width#-20)
H=30
SolidColor=#BackgroundColor#
Group=Battery
Hidden=1


[InfoBackgroundSound]
Meter=Image
X=40
Y=10
W=(#Width#-20)
H=30
SolidColor=#BackgroundColor#
Group=Sound
Hidden=1


[InfoBackgroundDate]
Meter=Image
X=40
Y=10
W=(#Width#-20)
H=30
SolidColor=#BackgroundColor#
Group=Date
Hidden=1


;=====================|   WIFI  |=====================


[WiFiBar]
Meter=Bar
MeasureName=MeasureWiFiQuality
X=35
Y=55
W=20
H=20
BarColor=#AccentColor#
SolidColor=#ObjectShadowColor#
BarOrientation=Vertical


[WiFiMask]
Meter=Image
ImageName=#@#Images/4.png
X=35
Y=55
W=20
H=20
AntiAlias=1
LeftMouseUpAction=[!HideMeterGroup Battery][!HideMeterGroup Sound][!HideMeterGroup Date][!ToggleMeterGroup WiFi][!Redraw]


[WiFiInfo]
Meter=String
MeasureName=MeasureWiFiSSID
MeasureName2=MeasureWiFiQuality
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=Center
X=((#Width#/2)+30)
Y=17
AntiAlias=1
Text="%1, %2%"
Group=WiFi
Hidden=1


;=====================|   BATTERY   |=====================


[BatteryBar]
Meter=Bar
MeasureName=MeasureBatteryPercentage
X=60
Y=50
W=30
H=30
BarColor=#AccentColor#
SolidColor=#ObjectShadowColor#
BarOrientation=Vertical


[BatteryMask]
Meter=Image
ImageName=#@#Images/battery mask.png
X=60
Y=50
AntiAlias=1
LeftMouseUpAction=[!HideMeterGroup WiFi][!HideMeterGroup Sound][!HideMeterGroup Date][!ToggleMeterGroup Battery][!Redraw]


[BatteryIfPlugged]
Meter=Image
MeasureName=MeasureBatteryIfPlugged
ImageName=#@#Images/%1.png
X=60
Y=50
AntiAlias=1


[BatteryInfo]
Meter=String
MeasureName=MeasureBatteryStatus
MeasureName2=MeasureBatteryPercentage
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=Center
X=((#Width#/2)+30)
Y=17
AntiAlias=1
Text="%1, %2%"
Group=Battery
Hidden=1


;=====================|   SOUND   |=====================


[SoundBar]
Meter=Bar
MeasureName=MeasureSound
X=95
Y=55
W=20
H=20
BarColor=#AccentColor#
SolidColor=#ObjectShadowColor#
BarOrientation=Vertical


[SoundMask]
Meter=Image
ImageName=#@#Images/sound mask.png
X=95
Y=55
AntiAlias=1
LeftMouseUpAction=[!HideMeterGroup Battery][!HideMeterGroup WiFi][!HideMeterGroup Date][!ToggleMeterGroup Sound][!Redraw]


[SoundInfo]
Meter=String
MeasureName=MeasureSound
MeasureName2=MeasureSoundPercentage
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=Center
X=((#Width#/2)+30)
Y=17
AntiAlias=1
Text="%1, %2%"
Group=Sound
Hidden=1


;=====================|   TIME   |=====================


[Time]
Meter=String
MeasureName=MeasureTime
FontFace=Century Gothic
FontSize=12
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=(#Width#-5)
Y=65
AntiAlias=1
LeftMouseUpAction=[!HideMeterGroup Battery][!HideMeterGroup Sound][!HideMeterGroup WiFi][!ToggleMeterGroup Date][!Redraw]


[Date]
Meter=String
MeasureName=MeasureDate
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=Center
X=((#Width#/2)+30)
Y=17
AntiAlias=1
Text="%1"
Group=Date
Hidden=1


;=====================|   END   |=====================