[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc
@include2=#@#Gmail.inc


Width=200


;=====================|   MEASURES   |=====================


[MeasureCount]
Measure=Plugin
Plugin=WebParser
URL=https://#Username#:#Password#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
StringIndex=1
UpdateRate=1200
IfEqualValue=0
IfEqualAction=[!SetOption Thingy SolidColor #ObjectShadowColor#][!SetOption Count Text " "][!SetOption NewMail Text "no new mail"][!SetOption LastFrom Text " "][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption Thingy SolidColor #AccentColor#][!SetOption Count Text "%1"][!SetOption NewMail Text "new mail(s)"][!SetOption LastFrom Text "last from %1"][!Redraw]


[MeasureLastAuthor]
Measure=Plugin
Plugin=WebParser
URL=https://#Username#:#Password#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<author><name>(.*)</name>"
StringIndex=1
UpdateRate=1200


;=====================|   BACKGROUND   |=====================


[LeftSide1]
;Meter=Image
ImageName=#@#Images/1.png
W=50
H=50
AntiAlias=1


[LeftSide3]
Meter=Image
ImageName=#@#Images/3.png
W=50
H=50
AntiAlias=1


[Background]
Meter=Image
X=50
Y=0
W=#Width#
H=50
SolidColor=#BackgroundColor#


[RightSide4]
;Meter=Image
ImageName=#@#Images/4.png
X=(#Width#+50)
Y=0
W=50
H=50
AntiAlias=1


[RightSide2]
Meter=Image
ImageName=#@#Images/2.png
X=(#Width#+50)
Y=0
W=50
H=50
AntiAlias=1


;=====================|   DISPLAY   |=====================


[Thingy]
Meter=Image
X=50
Y=0
W=50
H=50
SolidColor=#ObjectShadowColor#
AntiAlias=1
LeftMouseUpAction=!Refresh


[Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=50
Y=0
W=50
H=50
AntiAlias=1


[Count]
Meter=String
MeasureName=MeasureCount
FontFace=Century Gothic
FontSize=10
FontColor=#BackgroundColor#
StringAlign=CenterCenter
X=75
Y=25
AntiAlias=1
Text="%1"


;=====================|   LABELS  |=====================


[NewMail]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
X=110
Y=5
AntiAlias=1
Text="new mail(s)"


[LastFrom]
Meter=String
MeasureName=MeasureLastAuthor
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
X=110
Y=25
Text="last from %1"
AntiAlias=1


;=====================|   END   |=====================