[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc
@include2=#@#Gmail.inc


;=====================|   MEASURES   |=====================


[MeasureCount]
Measure=Plugin
Plugin=WebParser
URL=https://#Username#:#Password#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
StringIndex=1
UpdateRate=1200
IfEqualValue=0
IfEqualAction=[!SetOption Thingy SolidColor #ObjectShadowColor#][!SetOption Count Text "-"][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption Thingy SolidColor #AccentColor#][!SetOption Count Text "%1"][!Redraw]


;=====================|   BACKGROUND   |=====================


[Background]
Meter=Image
ImageName=#@#Images/bg.png
W=100
H=100
AntiAlias=1


;=====================|   DISPLAY   |=====================


[Thingy]
Meter=Image
X=25
Y=25
W=50
H=50
SolidColor=#ObjectShadowColor#
AntiAlias=1
LeftMouseUpAction=!Refresh


[Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=25
Y=25
W=50
H=50
AntiAlias=1



[Count]
Meter=String
MeasureName=MeasureCount
FontFace=Century Gothic
FontSize=12
FontColor=#BackgroundColor#
StringAlign=CenterCenter
X=50
Y=50
AntiAlias=1
Text="%1"


;=====================|   END   |=====================