[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc


;=====================|   MEASURES   |=====================


[MeasureUsed]
Measure=FreeDiskSpace
Drive=#Disk1#:
InvertMeasure=1


[MeasureFree]
Measure=FreeDiskSpace
Drive=#Disk1#:


[MeasureLabel]
Measure=FreeDiskSpace
Drive=#Disk1#:
Label=1


;=====================|   BACKGROUND   |=====================


[LeftSide1]
;Meter=Image
ImageName=#@#Images/1.png
W=50
H=50
AntiAlias=1


[LeftSide3]
Meter=Image
ImageName=#@#Images/3.png
W=50
H=50
AntiAlias=1


[Background]
Meter=Image
X=50
Y=0
W=100
H=50
SolidColor=#BackgroundColor#


[RightSide]
Meter=Image
ImageName=#@#Images/bg.png
X=125
Y=0
W=50
H=50
AntiAlias=1


;=====================|   DISPLAY   |=====================


[Bar]
Meter=Bar
MeasureName=MeasureUsed
X=137
Y=12
W=25
H=25
BarColor=#AccentColor#
SolidColor=#ObjectShadowColor#
BarOrientation=Vertical
LeftMouseUpAction=!Execute ["#Disk1#:"]


[Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=137
Y=12
H=25
H=25
AntiAlias=1


[Label]
Meter=String
MeasureName=MeasureLabel
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Right
StringCase=Upper
X=130
Y=5
AntiAlias=1


[Free]
Meter=String
MeasureName=MeasureFree
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=Right
X=130
Y=25
Clipstring=1
AntiAlias=1
Autoscale=1
Text="%1B"


;=====================|   END   |=====================