[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc


;=====================|   MEASURES   |=====================



[MeasureIP]
Measure=Plugin
Plugin=WebParser
UpdateRate=21600
Url=http://checkip.dyndns.org
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1


[MeasureIPMasked]
Measure=Plugin
Plugin=WebParser
UpdateRate=21600
Url=http://checkip.dyndns.org
RegExp="(?siU)Address: (.*)</body>"
RegExpSubstitute=1
Substitute="^(\d{1,3}).(\d{1,3}).(\d{1,3}).\d{1,3}$":"\1.\2.\3.***"
StringIndex=1


;=====================|   BACKGROUND   |=====================


[Background]
Meter=Image
ImageName=#@#Images/bg.png
W=100
H=100
AntiAlias=1


;=====================|   DISPLAY   |=====================


[IP]
Meter=String
MeasureName=MeasureIP
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=50
Y=50
AntiAlias=1
Hidden=#IP#


[IPMasked]
Meter=String
MeasureName=MeasureIPMasked
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=50
Y=50
AntiAlias=1
Hidden=#IPMasked#


;=====================|   END   |=====================