[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc


;=====================|   MEASURES   |=====================


[MeasureUsed]
Measure=FreeDiskSpace
Drive=#Disk2#:
InvertMeasure=1


[MeasureFree]
Measure=FreeDiskSpace
Drive=#Disk2#:


[MeasureTotal]
Measure=FreeDiskSpace
Drive=#Disk2#:
Total=1


;=====================|   BACKGROUND   |=====================


[Background]
Meter=Image
ImageName=#@#Images/bg.png
W=100
H=100
AntiAlias=1


;=====================|   DISPLAY   |=====================


[Bar]
Meter=Bar
MeasureName=MeasureUsed
X=25
Y=25
W=50
H=50
BarColor=#AccentColor#
SolidColor=#ObjectShadowColor#
BarOrientation=Vertical
LeftMouseUpAction=!Execute ["#Disk2#:"]


[Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=25
Y=25
H=50
H=50
AntiAlias=1


[Value]
Meter=String
FontFace=Century Gothic
FontSize=12
FontColor=FFFFFF
StringAlign=CenterCenter
X=50
Y=50
Text=#Disk2#
AntiAlias=1


;=====================|   END   |=====================