[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc


;=====================|   MEASURES   |=====================


[MeasureUsed]
Measure=FreeDiskSpace
Drive=#Disk2#:
InvertMeasure=1


[MeasureFree]
Measure=FreeDiskSpace
Drive=#Disk2#:


[MeasureLabel]
Measure=FreeDiskSpace
Drive=#Disk2#:
Label=1


;=====================|   BACKGROUND   |=====================


[LeftSide]
Meter=Image
ImageName=#@#Images/bg.png
W=50
H=50
AntiAlias=1


[Background]
Meter=Image
X=25
Y=0
W=100
H=50
SolidColor=#BackgroundColor#


[RightSide4]
;Meter=Image
ImageName=#@#Images/4.png
X=125
Y=0
W=50
H=50
AntiAlias=1


[RightSide2]
Meter=Image
ImageName=#@#Images/2.png
X=125
Y=0
W=50
H=50
AntiAlias=1


;=====================|   DISPLAY   |=====================


[Bar]
Meter=Bar
MeasureName=MeasureUsed
X=13
Y=12
W=25
H=25
BarColor=#AccentColor#
SolidColor=#ObjectShadowColor#
BarOrientation=Vertical
LeftMouseUpAction=!Execute ["#Disk2#:"]


[Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=13
Y=12
H=25
H=25
AntiAlias=1


[Label]
Meter=String
MeasureName=MeasureLabel
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
StringCase=Upper
X=45
Y=5
AntiAlias=1


[Free]
Meter=String
MeasureName=MeasureFree
FontFace=Century Gothic
FontSize=10
FontColor=#ObjectMainColor#
StringAlign=Left
X=45
Y=25
Clipstring=1
AntiAlias=1
Autoscale=1
Text="%1B"


;=====================|   END   |=====================