[Rainmeter]
Author=VakiNakamura


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc
@include2=#@#Apps.inc


;=====================|   MEASURES   |=====================


[MeasureApp1IfRunning]
Measure=Plugin
Plugin=ResMon
ResCountType=USER
ProcessName=#App1Process#
IfBelowValue=1
IfBelowAction=[!HideMeter App1Ind][!Redraw]
IfAboveValue=1
IfAboveAction=[!ShowMeter App1Ind][!Redraw]


[MeasureApp2IfRunning]
Measure=Plugin
Plugin=ResMon
ResCountType=USER
ProcessName=#App2Process#
IfBelowValue=1
IfBelowAction=[!HideMeter App2Ind][!Redraw]
IfAboveValue=1
IfAboveAction=[!ShowMeter App2Ind][!Redraw]


[MeasureApp3IfRunning]
Measure=Plugin
Plugin=ResMon
ResCountType=USER
ProcessName=#App3Process#
IfBelowValue=1
IfBelowAction=[!HideMeter App3Ind][!Redraw]
IfAboveValue=1
IfAboveAction=[!ShowMeter App3Ind][!Redraw]


[MeasureApp4IfRunning]
Measure=Plugin
Plugin=ResMon
ResCountType=USER
ProcessName=#App4Process#
IfBelowValue=1
IfBelowAction=[!HideMeter App4Ind][!Redraw]
IfAboveValue=1
IfAboveAction=[!ShowMeter App4Ind][!Redraw]


[MeasureApp5IfRunning]
Measure=Plugin
Plugin=ResMon
ResCountType=USER
ProcessName=#App5Process#
IfBelowValue=1
IfBelowAction=[!HideMeter App5Ind][!Redraw]
IfAboveValue=1
IfAboveAction=[!ShowMeter App5Ind][!Redraw]


[MeasureApp6IfRunning]
Measure=Plugin
Plugin=ResMon
ResCountType=USER
ProcessName=#App6Process#
IfBelowValue=1
IfBelowAction=[!HideMeter App6Ind][!Redraw]
IfAboveValue=1
IfAboveAction=[!ShowMeter App6Ind][!Redraw]


[MeasureApp7IfRunning]
Measure=Plugin
Plugin=ResMon
ResCountType=USER
ProcessName=#App7Process#
IfBelowValue=1
IfBelowAction=[!HideMeter App7Ind][!Redraw]
IfAboveValue=1
IfAboveAction=[!ShowMeter App7Ind][!Redraw]


[MeasureApp8IfRunning]
Measure=Plugin
Plugin=ResMon
ResCountType=USER
ProcessName=#App8Process#
IfBelowValue=1
IfBelowAction=[!HideMeter App8Ind][!Redraw]
IfAboveValue=1
IfAboveAction=[!ShowMeter App8Ind][!Redraw]


;=====================|   BACKGROUND   |=====================


[LeftSide1]
Meter=Image
ImageName=#@#Images/1.png
W=50
H=50
AntiAlias=1


[LeftSide3]
;Meter=Image
ImageName=#@#Images/3.png
W=50
H=50
AntiAlias=1


[Background]
Meter=Image
X=50
Y=0
W=400
H=50
SolidColor=FFFFFF


[RightSide4]
Meter=Image
ImageName=#@#Images/4.png
X=450
Y=0
W=50
H=50
AntiAlias=1


[RightSide2]
;Meter=Image
ImageName=#@#Images/2.png
X=450
Y=0
W=50
H=50
AntiAlias=1


;=====================|   ICONS   |=====================


[App1Icon]
Meter=Image
ImageName=#@#Images/Icons/#App1Icon#
X=50
Y=5
W=40
H=40
AntiAlias=1
Greyscale=#DockGreyscale#
LeftMouseUpAction=!Execute ["#App1Path#"]


[App1Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=50
Y=5
W=40
H=40
AntiAlias=1


[App1Ind]
Meter=Image
ImageName=#@#Images/ind.png
X=50
Y=10
AntiAlias=1
ImageTint=#ObjectMainColor#
Hidden=1


[App2Icon]
Meter=Image
ImageName=#@#Images/Icons/#App2Icon#
X=100
Y=5
W=40
H=40
AntiAlias=1
Greyscale=#DockGreyscale#
LeftMouseUpAction=!Execute ["#App2Path#"]


[App2Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=100
Y=5
W=40
H=40
AntiAlias=1


[App2Ind]
Meter=Image
ImageName=#@#Images/ind.png
X=100
Y=10
AntiAlias=1
ImageTint=#ObjectMainColor#
Hidden=1


[App3Icon]
Meter=Image
ImageName=#@#Images/Icons/#App3Icon#
X=150
Y=5
W=40
H=40
AntiAlias=1
Greyscale=#DockGreyscale#
LeftMouseUpAction=!Execute ["#App3Path#"]


[App3Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=150
Y=5
W=40
H=40
AntiAlias=1


[App3Ind]
Meter=Image
ImageName=#@#Images/ind.png
X=150
Y=10
AntiAlias=1
ImageTint=#ObjectMainColor#
Hidden=1


[App4Icon]
Meter=Image
ImageName=#@#Images/Icons/#App4Icon#
X=200
Y=5
W=40
H=40
AntiAlias=1
Greyscale=#DockGreyscale#
LeftMouseUpAction=!Execute ["#App4Path#"]


[App4Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=200
Y=5
W=40
H=40
AntiAlias=1


[App4Ind]
Meter=Image
ImageName=#@#Images/ind.png
X=200
Y=10
AntiAlias=1
ImageTint=#ObjectMainColor#
Hidden=1


[App5Icon]
Meter=Image
ImageName=#@#Images/Icons/#App5Icon#
X=250
Y=5
W=40
H=40
AntiAlias=1
Greyscale=#DockGreyscale#
LeftMouseUpAction=!Execute ["#App5Path#"]


[App5Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=250
Y=5
W=40
H=40
AntiAlias=1


[App5Ind]
Meter=Image
ImageName=#@#Images/ind.png
X=250
Y=10
AntiAlias=1
ImageTint=#ObjectMainColor#
Hidden=1


[App6Icon]
Meter=Image
ImageName=#@#Images/Icons/#App6Icon#
X=300
Y=5
W=40
H=40
AntiAlias=1
Greyscale=#DockGreyscale#
LeftMouseUpAction=!Execute ["#App6Path#"]


[App6Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=300
Y=5
W=40
H=40
AntiAlias=1


[App6Ind]
Meter=Image
ImageName=#@#Images/ind.png
X=300
Y=10
AntiAlias=1
ImageTint=#ObjectMainColor#
Hidden=1


[App7Icon]
Meter=Image
ImageName=#@#Images/Icons/#App7Icon#
X=350
Y=5
W=40
H=40
AntiAlias=1
Greyscale=#DockGreyscale#
LeftMouseUpAction=!Execute ["#App7Path#"]


[App7Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=350
Y=5
W=40
H=40
AntiAlias=1


[App7Ind]
Meter=Image
ImageName=#@#Images/ind.png
X=350
Y=10
AntiAlias=1
ImageTint=#ObjectMainColor#
Hidden=1


[App8Icon]
Meter=Image
ImageName=#@#Images/Icons/#App8Icon#
X=400
Y=5
W=40
H=40
AntiAlias=1
Greyscale=#DockGreyscale#
LeftMouseUpAction=!Execute ["#App8Path#"]


[App8Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=400
Y=5
W=40
H=40
AntiAlias=1


[App8Ind]
Meter=Image
ImageName=#@#Images/ind.png
X=400
Y=10
AntiAlias=1
ImageTint=#ObjectMainColor#
Hidden=1


;=====================|   END   |=====================