[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc


;=====================|   MEASURES   |=====================


[MeasureTime]
Measure=Time
Format=%#H:%M


;=====================|   BACKGROUND   |=====================


[Background]
Meter=Image
ImageName=#@#Images/bg.png
W=100
H=100
AntiAlias=1


;=====================|   DISPLAY   |=====================


[Time]
Meter=String
MeasureName=MeasureTime
FontFace=Century Gothic
FontSize=12
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=50
Y=50
AntiAlias=1


;=====================|   END   |=====================