[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc


;=====================|   MEASURES   |=====================


[MeasureTime]
Measure=Time


;=====================|   BACKGROUND   |=====================


[Background]
Meter=Image
ImageName=#@#Images/bg.png


;=====================|   DISPLAY   |=====================


[SecondHand]
Meter=RoundLine
MeasureName=MeasureTime
W=200
H=200
LineWidth=1
LineLength=50
LineColor=#ObjectShadowColor#
StartAngle=-1.570796
ValueRemainder=60
AntiAlias=1


[HourHand]
Meter=RoundLine
MeasureName=MeasureTime
W=200
H=200
LineWidth=2
LineLength=35
LineColor=#AccentColor#
StartAngle=-1.570796
ValueRemainder=43200
AntiAlias=1


[MinuteHand]
Meter=RoundLine
MeasureName=MeasureTime
W=200
H=200
LineWidth=2
LineLength=50
LineColor=#AccentColor#
StartAngle=-1.570796
ValueRemainder=3600
AntiAlias=1


;=====================|   END   |=====================