[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc


;=====================|   MEASURES   |=====================


[MeasureUsed]
Measure=PhysicalMemory
MinValue=0


[MeasureTotal]
Measure=PhysicalMemory
Total=1


[MeasurePercentage]
Measure=Calc
Formula=MeasureUsed/MeasureTotal*100


;=====================|   BACKGROUND   |=====================


[Background]
Meter=Image
ImageName=#@#Images/bg.png
W=100
H=100
AntiAlias=1


;=====================|   DISPLAY   |=====================


[Bar]
Meter=Bar
MeasureName=MeasureUsed
X=25
Y=25
W=50
H=50
BarColor=#AccentColor#
SolidColor=#ObjectShadowColor#
BarOrientation=Vertical


[Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=25
Y=25
W=50
H=50
AntiAlias=1


[Value]
Meter=String
MeasureName=MeasurePercentage
FontFace=Century Gothic
FontSize=12
FontColor=FFFFFF
StringAlign=CenterCenter
X=50
Y=50
AntiAlias=1
Autoscale=1


;=====================|   END   |=====================