Author=VakiNakamura
Update=1000


;=====================|   SETTINGS   |=====================


[Variables]
@include=#@#Variables.inc
@include2=#@#Gmail.inc


Width=1100


[Input]
Measure=Plugin
Plugin=InputText.dll
X=150
Y=150
W=80
H=20
SolidColor=#ObjectShadowColor#
FontColor=#FontMainColor#
FontFace=Century Gothic
FontSize=10
FocusDismiss=1
Command1=[!WriteKeyValue Variables Disk1 "$UserInput$" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Disk 1"]
Command2=[!WriteKeyValue Variables Disk2 "$UserInput$" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Disk 2"]
Command3=[!WriteKeyValue Variables Disk3 "$UserInput$" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Disk 3"]
Command4=[!WriteKeyValue Variables Disk4 "$UserInput$" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Disk 4"]
Command5=[!WriteKeyValue Variables Location "$UserInput$" "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Weather"][!Refresh "Origami\Settings"]


;=====================|   BACKGROUND   |=====================


[ButtonBackground]
Meter=Image
X=0
Y=0
W=100
H=30
SolidColor=#BackgroundColor#


[ButtonRightSide]
Meter=Image
ImageName=#@#Images/4.png
X=100
Y=0
W=30
H=30
AntiAlias=1


[Background]
Meter=Image
X=0
Y=0
H=30
W=#Width#
SolidColor=#BackgroundColor#
Group=Panel
Hidden=1


[RightSide]
Meter=Image
ImageName=#@#Images/4.png
X=(#Width#)
Y=0
W=30
H=30
AntiAlias=1
Group=Panel
Hidden=1


[SkinsBackground]
Meter=Image
X=100
Y=40
W=100
H=430
SolidColor=#BackgroundColor#
Group=Skins
Hidden=1


[ColorBackground]
Meter=Image
X=210
Y=40
W=100
H=250
SolidColor=#BackgroundColor#
Group=Color
Hidden=1


[DisksBackground]
Meter=Image
X=320
Y=40
W=100
H=105
SolidColor=#BackgroundColor#
Group=Disks
Hidden=1


[PlayerBackground]
Meter=Image
X=430
Y=40
W=100
H=230
SolidColor=#BackgroundColor#
Group=Player
Hidden=1


[DockBackground]
Meter=Image
X=540
Y=40
W=100
H=80
SolidColor=#BackgroundColor#
Group=Dock
Hidden=1


[GmailBackground]
Meter=Image
X=650
Y=40
W=100
H=30
SolidColor=#BackgroundColor#
Group=Gmail
Hidden=1


[WeatherBackground]
Meter=Image
X=760
Y=40
W=100
H=55
SolidColor=#BackgroundColor#
Group=Weather
Hidden=1


[UserBackground]
Meter=Image
X=870
Y=40
W=100
H=30
SolidColor=#BackgroundColor#
Group=User
Hidden=1


[IPBackground]
Meter=Image
X=980
Y=40
W=100
H=30
SolidColor=#BackgroundColor#
Group=IP
Hidden=1


;=====================|   BUTTON   |=====================


[Origami]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=LeftCenter
X=20
Y=14
AntiAlias=1
Text="ORIGAMI"
LeftMouseUpAction=[!HideMeterGroup Skins][!HideMeterGroup Color][!HideMeterGroup Disks][!HideMeterGroup Player][!HideMeterGroup Dock][!HideMeterGroup Gmail][!HideMeterGroup Weather][!HideMeterGroup User][!HideMeterGroup IP][!ToggleMeterGroup Panel]


;=====================|   SKINS   |=====================


[SkinsTitle]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=150
Y=14
AntiAlias=1
Text="SKINS"
LeftMouseUpAction=[!ToggleMeterGroup Skins][!Redraw]
Group=Panel
Hidden=1


[CPU]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=45
AntiAlias=1
Text="cpu"
LeftMouseUpAction=[!Toggle "Origami\CPU"]
Group=Skins
Hidden=1


[RAM]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=70
AntiAlias=1
Text="ram"
LeftMouseUpAction=[!Toggle "Origami\RAM"]
Group=Skins
Hidden=1


[Download]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=95
AntiAlias=1
Text="download"
LeftMouseUpAction=[!Toggle "Origami\Download"]
Group=Skins
Hidden=1


[Upload]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=120
AntiAlias=1
Text="upload"
LeftMouseUpAction=[!Toggle "Origami\Upload"]
Group=Skins
Hidden=1


[Disk1]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=145
AntiAlias=1
Text="disk 1"
LeftMouseUpAction=[!Toggle "Origami\Disk 1"]
Group=Skins
Hidden=1


[Disk2]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=170
AntiAlias=1
Text="disk 2"
LeftMouseUpAction=[!Toggle "Origami\Disk 2"]
Group=Skins
Hidden=1


[Disk3]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=195
AntiAlias=1
Text="disk 3"
LeftMouseUpAction=[!Toggle "Origami\Disk 3"]
Group=Skins
Hidden=1


[Disk4]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=220
AntiAlias=1
Text="disk 4"
LeftMouseUpAction=[!Toggle "Origami\Disk 4"]
Group=Skins
Hidden=1


[Clock]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=245
AntiAlias=1
Text="clock"
LeftMouseUpAction=[!Toggle "Origami\Clock"]
Group=Skins
Hidden=1


[Dock]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=270
AntiAlias=1
Text="dock"
LeftMouseUpAction=[!Toggle "Origami\Dock"]
Group=Skins
Hidden=1


[Player]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=295
AntiAlias=1
Text="player"
LeftMouseUpAction=[!Toggle "Origami\Player"]
Group=Skins
Hidden=1


[Tray]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=320
AntiAlias=1
Text="tray"
LeftMouseUpAction=[!Toggle "Origami\Tray"]
Group=Skins
Hidden=1


[IP]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=345
AntiAlias=1
Text="ip"
LeftMouseUpAction=[!Toggle "Origami\IP"]
Group=Skins
Hidden=1


[User]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=370
AntiAlias=1
Text="user"
LeftMouseUpAction=[!Toggle "Origami\User"]
Group=Skins
Hidden=1


[Network]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=395
AntiAlias=1
Text="network"
LeftMouseUpAction=[!Toggle "Origami\Network"]
Group=Skins
Hidden=1


[Gmail]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=420
AntiAlias=1
Text="gmail"
LeftMouseUpAction=[!Toggle "Origami\Gmail"]
Group=Skins
Hidden=1


[Weather]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=150
Y=445
AntiAlias=1
Text="weather"
LeftMouseUpAction=[!Toggle "Origami\Weather"]
Group=Skins
Hidden=1


;=====================|   ACCENT COLOR   |=====================


[ColorTitle]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=260
Y=14
AntiAlias=1
Text="COLOR"
LeftMouseUpAction=[!ToggleMeterGroup Color][!Redraw]
Group=Panel
Hidden=1


[Red]
Meter=Image
X=250
Y=50
H=20
W=20
SolidColor=FF4444
LeftMouseUpAction=[!WriteKeyValue Variables AccentColor FF4444 "#@#Variables.inc"][!RefreshApp]
Group=Color
Hidden=1


[RedMask]
Meter=Image
ImageName=#@#Images/mask.png
X=250
Y=50
W=20
H=20
AntiAlias=1
Group=Color
Hidden=1


[Orange]
Meter=Image
X=250
Y=85
H=20
W=20
SolidColor=FF8800
LeftMouseUpAction=[!WriteKeyValue Variables AccentColor FF8800 "#@#Variables.inc"][!RefreshApp]
Group=Color
Hidden=1


[OrangeMask]
Meter=Image
ImageName=#@#Images/mask.png
X=250
Y=85
W=20
H=20
AntiAlias=1
Group=Color
Hidden=1


[Green]
Meter=Image
X=250
Y=120
H=20
W=20
SolidColor=99CC00
LeftMouseUpAction=[!WriteKeyValue Variables AccentColor 99CC00 "#@#Variables.inc"][!RefreshApp]
Group=Color
Hidden=1


[GreenMask]
Meter=Image
ImageName=#@#Images/mask.png
X=250
Y=120
W=20
H=20
AntiAlias=1
Group=Color
Hidden=1


[Blue]
Meter=Image
X=250
Y=155
H=20
W=20
SolidColor=33B5E5
LeftMouseUpAction=[!WriteKeyValue Variables AccentColor 33B5E5 "#@#Variables.inc"][!RefreshApp]
Group=Color
Hidden=1


[BlueMask]
Meter=Image
ImageName=#@#Images/mask.png
X=250
Y=155
W=20
H=20
AntiAlias=1
Group=Color
Hidden=1


[Purple]
Meter=Image
X=250
Y=190
H=20
W=20
SolidColor=AA66CC
LeftMouseUpAction=[!WriteKeyValue Variables AccentColor AA66CC "#@#Variables.inc"][!RefreshApp]
Group=Color
Hidden=1


[PurpleMask]
Meter=Image
ImageName=#@#Images/mask.png
X=250
Y=190
W=20
H=20
AntiAlias=1
Group=Color
Hidden=1


[Magenta]
Meter=Image
X=250
Y=225
H=20
W=20
SolidColor=FF0080
LeftMouseUpAction=[!WriteKeyValue Variables AccentColor FF0080 "#@#Variables.inc"][!RefreshApp]
Group=Color
Hidden=1


[MagentaMask]
Meter=Image
ImageName=#@#Images/mask.png
X=250
Y=225
W=20
H=20
AntiAlias=1
Group=Color
Hidden=1


[Grey]
Meter=Image
X=250
Y=260
H=20
W=20
SolidColor=646464
LeftMouseUpAction=[!WriteKeyValue Variables AccentColor 646464 "#@#Variables.inc"][!RefreshApp]
Group=Color
Hidden=1


[GreyMask]
Meter=Image
ImageName=#@#Images/mask.png
X=250
Y=260
W=20
H=20
AntiAlias=1
Group=Color
Hidden=1


;=====================|   DISKS   |=====================


[DisksTitle]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=370
Y=14
AntiAlias=1
Text="DISKS"
LeftMouseUpAction=[!ToggleMeterGroup Disks][!Redraw]
Group=Panel
Hidden=1


[Disk1VariableLabel]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
X=340
Y=45
AntiAlias=1
Text="disk 1:"
LeftMouseUpAction=[!SetOption Input X 385][!SetOption Input Y 45][!SetOption Input W 30][!CommandMeasure Input "ExecuteBatch 1"]
Group=Disks
Hidden=1


[Disk1Variable]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
X=385
Y=45
AntiAlias=1
Text="#Disk1#"
Group=Disks
Hidden=1


[Disk2VariableLabel]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
X=340
Y=70
AntiAlias=1
Text="disk 2:"
LeftMouseUpAction=[!SetOption Input X 385][!SetOption Input Y 70][!SetOption Input W 30][!CommandMeasure Input "ExecuteBatch 2"]
Group=Disks
Hidden=1


[Disk2Variable]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
X=385
Y=70
AntiAlias=1
Text="#Disk2#"
Group=Disks
Hidden=1


[Disk3VariableLabel]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
X=340
Y=95
AntiAlias=1
Text="disk 3:"
LeftMouseUpAction=[!SetOption Input X 385][!SetOption Input Y 95][!SetOption Input W 30][!CommandMeasure Input "ExecuteBatch 3"]
Group=Disks
Hidden=1


[Disk3Variable]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
X=385
Y=95
AntiAlias=1
Text="#Disk3#"
Group=Disks
Hidden=1


[Disk4VariableLabel]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
X=340
Y=120
AntiAlias=1
Text="disk 4:"
LeftMouseUpAction=[!SetOption Input X 385][!SetOption Input Y 120][!SetOption Input W 30][!CommandMeasure Input "ExecuteBatch 4"]
Group=Disks
Hidden=1


[Disk4Variable]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
X=385
Y=120
AntiAlias=1
Text="#Disk4#"
Group=Disks
Hidden=1


;=====================|   PLAYER   |=====================


[PlayerTitle]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=480
Y=14
AntiAlias=1
Text="PLAYER"
LeftMouseUpAction=[!ToggleMeterGroup Player][!Redraw]
Group=Panel
Hidden=1


[AIMP]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=480
Y=45
AntiAlias=1
Text="aimp"
LeftMouseUpAction=[!WriteKeyValue Variables PlayerName AIMP "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Player"]
Group=Player
Hidden=1


[foobar]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=480
Y=70
AntiAlias=1
Text="foobar"
LeftMouseUpAction=[!WriteKeyValue Variables PlayerName CAD "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Player"]
Group=Player
Hidden=1


[iTunes]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=480
Y=95
AntiAlias=1
Text="itunes"
LeftMouseUpAction=[!WriteKeyValue Variables PlayerName iTunes "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Player"]
Group=Player
Hidden=1


[Media Center]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=480
Y=120
AntiAlias=1
Text="media center"
LeftMouseUpAction=[!WriteKeyValue Variables PlayerName CAD "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Player"]
Group=Player
Hidden=1


[MusicBee]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=480
Y=145
AntiAlias=1
Text="musicbee"
LeftMouseUpAction=[!WriteKeyValue Variables PlayerName CAD "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Player"]
Group=Player
Hidden=1


[Winamp]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=480
Y=170
AntiAlias=1
Text="winamp"
LeftMouseUpAction=[!WriteKeyValue Variables PlayerName Winamp "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Player"]
Group=Player
Hidden=1


[VLC]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=480
Y=195
AntiAlias=1
Text="vlc"
LeftMouseUpAction=[!WriteKeyValue Variables PlayerName CAD "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Player"]
Group=Player
Hidden=1


[WMP]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=480
Y=220
AntiAlias=1
Text="wmp"
LeftMouseUpAction=[!WriteKeyValue Variables PlayerName WMP "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Player"]
Group=Player
Hidden=1


[Spotify]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=480
Y=245
AntiAlias=1
Text="spotify"
LeftMouseUpAction=[!WriteKeyValue Variables PlayerName Spotify "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Player"]
Group=Player
Hidden=1


;=====================|   DOCK   |=====================


[DockTitle]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=590
Y=14
AntiAlias=1
Text="DOCK"
LeftMouseUpAction=[!ToggleMeterGroup Dock][!Redraw]
Group=Panel
Hidden=1


[SetApps]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=590
Y=45
AntiAlias=1
Text="set apps"
LeftMouseUpAction=!Execute ["C:\Windows\System32\Notepad.exe" "#@#Apps.inc"]
Group=Dock
Hidden=1


[SetIcons]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=590
Y=70
AntiAlias=1
Text="set icons"
LeftMouseUpAction=!Execute ["#@#Images/Icons/"]
Group=Dock
Hidden=1


[Color]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=590
Y=95
AntiAlias=1
Text="color: #ColorSwitch#"
LeftMouseUpAction=[!WriteKeyValue Variables DockGreyscale 0 "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables ColorSwitch on "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Dock"][!Refresh "Origami\Settings"]
RightMouseUpAction=[!WriteKeyValue Variables DockGreyscale 1 "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables ColorSwitch off "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Dock"][!Refresh "Origami\Settings"]
Group=Dock
Hidden=1


;=====================|   GMAIL   |=====================


[GmailTitle]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=700
Y=14
AntiAlias=1
Text="GMAIL"
LeftMouseUpAction=[!ToggleMeterGroup Gmail][!Redraw]
Group=Panel
Hidden=1


[LogIn]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=700
Y=45
AntiAlias=1
Text="log in"
LeftMouseUpAction=!Execute ["C:\Windows\System32\Notepad.exe" "#@#Gmail.inc"]
Group=Gmail
Hidden=1


;=====================|   WEATHER   |=====================


[WeatherTitle]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=810
Y=14
AntiAlias=1
Text="WEATHER"
LeftMouseUpAction=[!ToggleMeterGroup Weather][!Redraw]
Group=Panel
Hidden=1


[Location]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=810
Y=45
AntiAlias=1
Text="#Location#"
LeftMouseUpAction=[!SetOption Input X 770][!SetOption Input Y 45][!SetOption Input W 80][!CommandMeasure Input "ExecuteBatch 5"]
Group=Weather
Hidden=1


[Units]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=810
Y=70
AntiAlias=1
Text="units: #UnitsSwitch#"
LeftMouseUpAction=[!WriteKeyValue Variables Units m "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables UnitsSwitch C "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Weather"][!Refresh "Origami\Settings"]
RightMouseUpAction=[!WriteKeyValue Variables Units f "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables UnitsSwitch F "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\Weather"][!Refresh "Origami\Settings"]
Group=Weather
Hidden=1


;=====================|   USER   |=====================


[UserTitle]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=920
Y=14
AntiAlias=1
Text="USER"
LeftMouseUpAction=[!ToggleMeterGroup User][!Redraw]
Group=Panel
Hidden=1


[SetAvatar]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=920
Y=45
AntiAlias=1
Text="set avatar"
LeftMouseUpAction=!Execute ["#@#Images/Avatar/"]
Group=User
Hidden=1


;=====================|   IP   |=====================


[IPTitle]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=1030
Y=14
AntiAlias=1
Text="IP"
LeftMouseUpAction=[!ToggleMeterGroup IP][!Redraw]
Group=Panel
Hidden=1


[Mask]
Meter=String
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Center
X=1030
Y=45
AntiAlias=1
Text="mask: #MaskSwitch#"
LeftMouseUpAction=[!WriteKeyValue Variables IP 1 "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables IPMasked 0 "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables MaskSwitch on "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\IP"][!Refresh "Origami\Settings"]
RightMouseUpAction=[!WriteKeyValue Variables IP 0 "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables IPMasked 1 "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables MaskSwitch off "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh "Origami\IP"][!Refresh "Origami\Settings"]
Group=IP
Hidden=1


;=====================|   END   |=====================