Author=VakiNakamura
Update=1000


;=====================|   SETTINGS   |=====================


[Variables]
@include=#@#Variables.inc


Width=150


;=====================|   MEASURES  |=====================


[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#


[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Progress


[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Title
Substitute="":"No track playing"


[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Artist
Substitute="":"N/A"


;=====================|   BACKGROUND   |=====================


[LeftSide1]
Meter=Image
ImageName=#@#Images/1.png
AntiAlias=1
W=50
H=50


[LeftSide3]
;Meter=Image
ImageName=#@#Images/3.png
AntiAlias=1
W=50
H=50


[Background]
Meter=Image
X=50
Y=0
W=#Width#
H=50
SolidColor=FFFFFF


[RightSide4]
Meter=Image
ImageName=#@#Images/4.png
X=(#Width#+50)
Y=0
W=50
H=50
AntiAlias=1


[RightSide2]
;Meter=Image
ImageName=#@#Images/2.png
X=(#Width#+50)
Y=0
W=50
H=50
AntiAlias=1


;=====================|   SONG INFO DISPLAY   |=====================


[Artist]
Meter=String
MeasureName=MeasureArtist
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
StringCase=Upper
X=55
Y=5
AntiAlias=1


[Title]
Meter=String
MeasureName=MeasureTitle
FontFace=Century Gothic
FontSize=10
FontColor=#ObjectMainColor#
StringAlign=Left
X=55
Y=25
W=115
H=20
Clipstring=1
AntiAlias=1


[PlayPause]
Meter=Image
ImageName=#@#Images/play.png
X=(#Width#+30)
Y=10
ImageTint=#ObjectMainColor#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]


[ProgressBar]
Meter=Bar
MeasureName=MeasureProgress
X=1
Y=48
W=(#Width#+49)
H=2
BarColor=#AccentColor#
SolidColor=FFFFFF
BarOrientation=Horizontal


;=====================|   END   |=====================