Author=VakiNakamura
Update=1000


;=====================|   SETTINGS   |=====================


[Variables]
@include=#@#Variables.inc


;=====================|   MEASURES  |=====================


[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#


[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Progress


[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Title
Substitute="":"No track playing"


[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Artist
Substitute="":"N/A"


[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Cover


[MeasureVolume]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Volume


;=====================|   BACKGROUND   |=====================


[LeftSide]
Meter=Image
ImageName=#@#Images/1.png
AntiAlias=1


[Background]
Meter=Image
X=100
Y=0
W=200
H=100
SolidColor=FFFFFF


[RightSide]
Meter=Image
ImageName=#@#Images/4.png
X=300
Y=0
AntiAlias=1


;=====================|   COVER DISPLAY   |=====================


[NoCover]
Meter=Image
X=100
Y=0
W=100
H=100
SolidColor=#ObjectShadowColor#


[Cover]
Meter=Image
MeasureName=MeasureCover
X=100
Y=0
H=100
W=100
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "OpenPlayer"]


[CoverMask]
Meter=Image
ImageName=#@#Images/mask.png
X=100
Y=0
H=100
H=100


;=====================|   SONG INFO DISPLAY   |=====================


[Artist]
Meter=String
MeasureName=MeasureArtist
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
StringCase=Upper
X=180
Y=5
AntiAlias=1


[Title]
Meter=String
MeasureName=MeasureTitle
FontFace=Century Gothic
FontSize=10
FontColor=#ObjectMainColor#
StringAlign=Left
X=198
Y=22
W=160
H=20
Clipstring=1
AntiAlias=1


[VolumeBar]
Meter=Bar
MeasureName=MeasureVolume
X=49
Y=49
W=52
H=2
BarColor=#AccentColor#
SolidColor=#ObjectShadowColor#
BarOrientation=Horizontal
Flip=1


[ProgressBar]
Meter=Bar
MeasureName=MeasureProgress
X=200
Y=49
W=150
H=2
BarColor=#AccentColor#
SolidColor=#ObjectShadowColor#
BarOrientation=Horizontal


[VolumeValue]
Meter=String
MeasureName=MeasureVolume
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Right
X=70
Y=67
W=160
H=20
AntiAlias=1


;=====================|   CONTROLS   |=====================


[VolumeUp]
Meter=Image
ImageName=#@#Images/up.png
X=70
Y=60
ImageTint=#ObjectMainColor#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume +10"]


[VolumeDown]
Meter=Image
ImageName=#@#Images/down.png
X=70
Y=75
ImageTint=#ObjectMainColor#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume -10"]


[Previous]
Meter=Image
ImageName=#@#Images/prev.png
X=200
Y=60
ImageTint=#ObjectMainColor#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]


[PlayPause]
Meter=Image
ImageName=#@#Images/play.png
X=240
Y=60
ImageTint=#ObjectMainColor#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "PlayPause"]


[Next]
Meter=Image
ImageName=#@#Images/next.png
X=280
Y=60
ImageTint=#ObjectMainColor#
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]


;=====================|   END   |=====================