[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc


;=====================|   MEASURES   |=====================


[MeasureIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Units#&dayf=6
RegExp="(?siU)<icon>(.*)</icon>.*"
StringIndex=1


[MeasureTemperature]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Units#&dayf=6
RegExp="(?siU)<tmp>(.*)</tmp>.*"
StringIndex=1


;=====================|   BACKGROUND   |=====================


[Background]
Meter=Image
ImageName=#@#Images/bg.png
W=100
H=100
AntiAlias=1


;=====================|   DISPLAY   |=====================


[Icon]
Meter=Image
MeasureName=MeasureIcon
ImageName=#@#Images/Weather/%1.png
X=25
Y=25
W=50
H=50
ImageTint=#ObjectMainColor#
AntiAlias=1
LeftMouseUpAction=[!ToggleMeter Icon][!ToggleMeter Temperature]


[Temperature]
Meter=String
MeasureName=MeasureTemperature
FontFace=Century Gothic
FontSize=12
FontColor=#FontMainColor#
StringAlign=CenterCenter
X=50
Y=50
Text="%1°"
LeftMouseUpAction=[!ToggleMeter Icon][!ToggleMeter Temperature]
AntiAlias=1
Hidden=1


;=====================|   END   |=====================