Author=VakiNakamura
Update=1000


;=====================|   SETTINGS   |=====================


[Variables]
@include=#@#Variables.inc


Width=200

;=====================|   MEASURES  |=====================


[MeasureIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Units#&dayf=6
RegExp="(?siU)<icon>(.*)</icon>.*"
StringIndex=1


[MeasureLocation]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Units#&dayf=6
RegExp="(?siU)<dnam>(.*)</dnam>.*"
StringIndex=1


[MeasureConditions]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Units#&dayf=6
RegExp="(?siU)<t>(.*)</t>.*"
StringIndex=1


[MeasureTemperature]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=3600
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Units#&dayf=6
RegExp="(?siU)<tmp>(.*)</tmp>.*"
StringIndex=1


;=====================|   BACKGROUND   |=====================


[LeftSide1]
Meter=Image
ImageName=#@#Images/1.png
AntiAlias=1
W=50
H=50


[LeftSide3]
;Meter=Image
ImageName=#@#Images/3.png
AntiAlias=1
W=50
H=50


[Background]
Meter=Image
X=50
Y=0
W=#Width#
H=50
SolidColor=FFFFFF


[RightSide4]
Meter=Image
ImageName=#@#Images/4.png
X=(#Width#+50)
Y=0
W=50
H=50
AntiAlias=1


[RightSide2]
;Meter=Image
ImageName=#@#Images/2.png
X=(#Width#+50)
Y=0
W=50
H=50
AntiAlias=1


;=====================|   SONG INFO DISPLAY   |=====================


[Icon]
Meter=Image
MeasureName=MeasureIcon
ImageName=#@#Images/Weather/%1.png
X=50
Y=0
W=50
H=50
ImageTint=#ObjectMainColor#
AntiAlias=1


[Location]
Meter=String
MeasureName=MeasureLocation
FontFace=Century Gothic
FontSize=10
FontColor=#FontShadowColor#
StringAlign=Left
X=110
Y=5
AntiAlias=1


[TempAndCond]
Meter=String
MeasureName=MeasureTemperature
MeasureName2=MeasureConditions
FontFace=Century Gothic
FontSize=10
FontColor=#ObjectMainColor#
StringAlign=Left
X=110
Y=25
Text="%1°, %2"
AntiAlias=1


;=====================|   END   |=====================