[Rainmeter]
Author=VakiNakamura
Update=1000


;=====================|   VARIABLES   |=====================


[Variables]
@include=#@#Variables.inc


;=====================|   MEASURES   |=====================


[MeasureUsed]
Measure=FreeDiskSpace
Drive=#Disk3#:
InvertMeasure=1
IgnoreRemovable=0
IfEqualValue=0
IfEqualAction=[!SetOption Bar BarColor #ObjectShadowColor#][!SetOption Value Text "N/A"]
IfAboveValue=0
IfAboveAction=[!SetOption Bar BarColor #AccentColor#][!SetOption Value Text "#Disk3#"]


[MeasureFree]
Measure=FreeDiskSpace
Drive=#Disk3#:
IgnoreRemovable=0


[MeasureTotal]
Measure=FreeDiskSpace
Drive=#Disk3#:
Total=1
IgnoreRemovable=0


;=====================|   BACKGROUND   |=====================


[Background]
Meter=Image
ImageName=#@#Images/bg.png
W=100
H=100
AntiAlias=1


;=====================|   DISPLAY   |=====================


[Bar]
Meter=Bar
MeasureName=MeasureUsed
X=25
Y=25
W=50
H=50
BarColor=#AccentColor#
SolidColor=#ObjectShadowColor#
BarOrientation=Vertical
LeftMouseUpAction=!Execute ["#Disk3#:"]


[Mask]
Meter=Image
ImageName=#@#Images/mask.png
X=25
Y=25
H=50
H=50
AntiAlias=1


[Value]
Meter=String
FontFace=Century Gothic
FontSize=12
FontColor=FFFFFF
StringAlign=CenterCenter
X=50
Y=50
Text=#Disk3#
AntiAlias=1


;=====================|   END   |=====================